#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd930196a0 .scope module, "multi_tb" "multi_tb" 2 4;
 .timescale -9 -12;
v000001cd93068660_0 .var "a", 31 0;
v000001cd93067ee0_0 .var "b", 31 0;
v000001cd93067f80_0 .net "out", 31 0, L_000001cd93067a80;  1 drivers
v000001cd930680c0_0 .net "overflow", 0 0, v000001cd93068480_0;  1 drivers
S_000001cd93019830 .scope module, "mm" "multi" 2 10, 3 1 0, S_000001cd930196a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "overflow";
L_000001cd93019e50 .functor BUFZ 32, v000001cd93068660_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cd9301a0f0 .functor BUFZ 32, v000001cd93067ee0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cd92fe27b0_0 .net *"_ivl_11", 31 0, L_000001cd9301a0f0;  1 drivers
L_000001cd93068868 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cd9300a9a0_0 .net/2u *"_ivl_12", 0 0, L_000001cd93068868;  1 drivers
L_000001cd930688b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cd9300aa40_0 .net/2u *"_ivl_16", 0 0, L_000001cd930688b0;  1 drivers
v000001cd9300aae0_0 .net *"_ivl_5", 31 0, L_000001cd93019e50;  1 drivers
v000001cd9300ab80_0 .net "a", 31 0, v000001cd93068660_0;  1 drivers
v000001cd9300ac20_0 .net "b", 31 0, v000001cd93067ee0_0;  1 drivers
v000001cd9300acc0_0 .var "expo", 7 0;
v000001cd9300ad60_0 .net "expoa", 7 0, L_000001cd93068020;  1 drivers
v000001cd93067da0_0 .net "expob", 7 0, L_000001cd93068700;  1 drivers
v000001cd93068340_0 .var "frac", 22 0;
v000001cd93067c60_0 .net "fraca", 22 0, L_000001cd93068160;  1 drivers
v000001cd93067e40_0 .net "fracb", 22 0, L_000001cd930687a0;  1 drivers
v000001cd93067b20_0 .var "mul", 47 0;
v000001cd93067d00_0 .net "out", 31 0, L_000001cd93067a80;  alias, 1 drivers
v000001cd93068480_0 .var "overflow", 0 0;
v000001cd930682a0_0 .var "sign", 0 0;
v000001cd93068200_0 .net "signa", 0 0, L_000001cd930678a0;  1 drivers
v000001cd93067bc0_0 .net "signb", 0 0, L_000001cd930685c0;  1 drivers
v000001cd930683e0_0 .net "signia", 23 0, L_000001cd93067940;  1 drivers
v000001cd93068520_0 .net "signib", 23 0, L_000001cd930679e0;  1 drivers
E_000001cd92fca5a0/0 .event anyedge, v000001cd93068200_0, v000001cd93067bc0_0, v000001cd9300ad60_0, v000001cd93067da0_0;
E_000001cd92fca5a0/1 .event anyedge, v000001cd930683e0_0, v000001cd93068520_0, v000001cd93067b20_0, v000001cd9300acc0_0;
E_000001cd92fca5a0 .event/or E_000001cd92fca5a0/0, E_000001cd92fca5a0/1;
L_000001cd930678a0 .part L_000001cd93019e50, 31, 1;
L_000001cd93068020 .part L_000001cd93019e50, 23, 8;
L_000001cd93068160 .part L_000001cd93019e50, 0, 23;
L_000001cd930685c0 .part L_000001cd9301a0f0, 31, 1;
L_000001cd93068700 .part L_000001cd9301a0f0, 23, 8;
L_000001cd930687a0 .part L_000001cd9301a0f0, 0, 23;
L_000001cd93067940 .concat [ 23 1 0 0], L_000001cd93068160, L_000001cd93068868;
L_000001cd930679e0 .concat [ 23 1 0 0], L_000001cd930687a0, L_000001cd930688b0;
L_000001cd93067a80 .concat [ 23 8 1 0], v000001cd93068340_0, v000001cd9300acc0_0, v000001cd930682a0_0;
    .scope S_000001cd93019830;
T_0 ;
    %wait E_000001cd92fca5a0;
    %load/vec4 v000001cd93068200_0;
    %load/vec4 v000001cd93067bc0_0;
    %xor;
    %store/vec4 v000001cd930682a0_0, 0, 1;
    %load/vec4 v000001cd9300ad60_0;
    %load/vec4 v000001cd93067da0_0;
    %add;
    %subi 254, 0, 8;
    %store/vec4 v000001cd9300acc0_0, 0, 8;
    %load/vec4 v000001cd930683e0_0;
    %pad/u 48;
    %load/vec4 v000001cd93068520_0;
    %pad/u 48;
    %mul;
    %store/vec4 v000001cd93067b20_0, 0, 48;
    %load/vec4 v000001cd93067b20_0;
    %parti/s 1, 47, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001cd9300acc0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001cd9300acc0_0, 0, 8;
    %load/vec4 v000001cd93067b20_0;
    %parti/s 23, 24, 6;
    %store/vec4 v000001cd93068340_0, 0, 23;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cd93067b20_0;
    %parti/s 23, 23, 6;
    %store/vec4 v000001cd93068340_0, 0, 23;
T_0.1 ;
    %load/vec4 v000001cd9300acc0_0;
    %cmpi/u 128, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd93068480_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd93068480_0, 0, 1;
T_0.3 ;
    %load/vec4 v000001cd9300acc0_0;
    %addi 127, 0, 8;
    %store/vec4 v000001cd9300acc0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cd930196a0;
T_1 ;
    %vpi_call 2 13 "$monitor", $time, "a = %b, b = %b , out = %b , overflow = %b", v000001cd93068660_0, v000001cd93067ee0_0, v000001cd93067f80_0, v000001cd930680c0_0 {0 0 0};
    %pushi/vec4 3213675725, 0, 32;
    %store/vec4 v000001cd93068660_0, 0, 32;
    %pushi/vec4 3240099840, 0, 32;
    %store/vec4 v000001cd93067ee0_0, 0, 32;
    %delay 10000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multi_tb.v";
    "./multi.v";
