#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000262c130a450 .scope module, "mod_counter_tb" "mod_counter_tb" 2 4;
 .timescale -9 -12;
v00000262c1355e10_0 .var "clk", 0 0;
v00000262c1355eb0_0 .net "count", 3 0, v00000262c1322bb0_0;  1 drivers
v00000262c1355f50_0 .var "reset", 0 0;
S_00000262c130a5e0 .scope module, "ss" "counter" 2 9, 3 1 0, S_00000262c130a450;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "count";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v00000262c1355cd0_0 .net "clk", 0 0, v00000262c1355e10_0;  1 drivers
v00000262c1322bb0_0 .var "count", 3 0;
v00000262c1355d70_0 .net "reset", 0 0, v00000262c1355f50_0;  1 drivers
E_00000262c130c380 .event posedge, v00000262c1355cd0_0;
    .scope S_00000262c130a5e0;
T_0 ;
    %wait E_00000262c130c380;
    %load/vec4 v00000262c1355d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000262c1322bb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000262c1322bb0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000262c1322bb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000262c1322bb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000262c1322bb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000262c130a450;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262c1355e10_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000262c1355e10_0;
    %inv;
    %store/vec4 v00000262c1355e10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000262c130a450;
T_2 ;
    %vpi_call 2 20 "$monitor", $time, " count = %d,clk = %d , reset = %d", v00000262c1355eb0_0, v00000262c1355e10_0, v00000262c1355f50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262c1355f50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262c1355f50_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 25 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mod_counter_tb.v";
    "./mod_counter.v";
