#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002446350b230 .scope module, "priority_encoder_tb" "priority_encoder_tb" 2 4;
 .timescale -9 -12;
v0000024463426940_0 .var "in", 7 0;
v00000244634269e0_0 .net "out", 2 0, v0000024463426800_0;  1 drivers
v000002446350bc40_0 .net "valid", 0 0, v00000244634268a0_0;  1 drivers
S_0000024463426670 .scope module, "ss" "priority_encoder" 2 10, 3 1 0, S_000002446350b230;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "out";
    .port_info 2 /OUTPUT 1 "valid";
v000002446350b3c0_0 .var/i "i", 31 0;
v00000244633f2bb0_0 .net "in", 7 0, v0000024463426940_0;  1 drivers
v0000024463426800_0 .var "out", 2 0;
v00000244634268a0_0 .var "valid", 0 0;
E_000002446350c180 .event anyedge, v00000244633f2bb0_0;
    .scope S_0000024463426670;
T_0 ;
    %wait E_000002446350c180;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244634268a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002446350b3c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002446350b3c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000244633f2bb0_0;
    %load/vec4 v000002446350b3c0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244634268a0_0, 0;
    %load/vec4 v000002446350b3c0_0;
    %pad/s 3;
    %assign/vec4 v0000024463426800_0, 0;
T_0.2 ;
    %load/vec4 v000002446350b3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002446350b3c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002446350b230;
T_1 ;
    %vpi_call 2 13 "$monitor", $time, " in = %b,out = %b,valid = %b", v0000024463426940_0, v00000244634269e0_0, v000002446350bc40_0 {0 0 0};
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000024463426940_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024463426940_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000024463426940_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000024463426940_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_tb.v";
    "./priority_encoder.v";
