#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023f509bbcc0 .scope module, "opcode3_8_tb" "opcode3_8_tb" 2 4;
 .timescale -9 -12;
v0000023f50a06b20_0 .var "clk", 0 0;
v0000023f50a06bc0_0 .var "in", 2 0;
v0000023f50a06c60_0 .net "out", 7 0, v0000023f509bbef0_0;  1 drivers
S_0000023f50a06990 .scope module, "ss" "opcode3_8" 2 10, 3 1 0, S_0000023f509bbcc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "clk";
v0000023f509bbe50_0 .net "clk", 0 0, v0000023f50a06b20_0;  1 drivers
v0000023f509d2bb0_0 .net "in", 2 0, v0000023f50a06bc0_0;  1 drivers
v0000023f509bbef0_0 .var "out", 7 0;
E_0000023f509b9090 .event posedge, v0000023f509bbe50_0;
    .scope S_0000023f50a06990;
T_0 ;
    %wait E_0000023f509b9090;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023f509bbef0_0, 0, 8;
    %load/vec4 v0000023f509d2bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023f509bbef0_0, 4, 5;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023f509bbef0_0, 4, 5;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023f509bbef0_0, 4, 5;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023f509bbef0_0, 4, 5;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023f509bbef0_0, 4, 5;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023f509bbef0_0, 4, 5;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023f509bbef0_0, 4, 5;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023f509bbef0_0, 4, 5;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023f509bbcc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f50a06b20_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000023f50a06b20_0;
    %inv;
    %store/vec4 v0000023f50a06b20_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000023f509bbcc0;
T_2 ;
    %vpi_call 2 20 "$monitor", $time, "in = %b , clk = %b , out = %b", v0000023f50a06bc0_0, v0000023f50a06b20_0, v0000023f50a06c60_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023f50a06bc0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023f50a06bc0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023f50a06bc0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "opcode3_8_tb.v";
    "./opcode3_8.v";
