#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000243e4fdb5b0 .scope module, "fsm_tb" "fsm_tb" 2 4;
 .timescale -9 -12;
v00000243e4fc72c0_0 .var "bit", 0 0;
v00000243e4fc7360_0 .var "clk", 0 0;
v00000243e4fc7400_0 .net "ns", 2 0, v00000243e4fa29e0_0;  1 drivers
v00000243e4fc74a0_0 .net "out", 0 0, v00000243e4fa2a80_0;  1 drivers
v00000243e4fc7540_0 .net "ps", 2 0, v00000243e4fa2b20_0;  1 drivers
v00000243e4fc75e0_0 .var "reset", 0 0;
S_00000243e4fdb740 .scope module, "ss" "fsm" 2 10, 3 1 0, S_00000243e4fdb5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "bit";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 3 "ns";
    .port_info 5 /OUTPUT 3 "ps";
P_00000243e4fa2850 .param/l "a" 0 3 7, C4<000>;
P_00000243e4fa2888 .param/l "b" 0 3 8, C4<001>;
P_00000243e4fa28c0 .param/l "c" 0 3 9, C4<011>;
P_00000243e4fa28f8 .param/l "d" 0 3 10, C4<010>;
P_00000243e4fa2930 .param/l "e" 0 3 11, C4<110>;
P_00000243e4fa2968 .param/l "f" 0 3 12, C4<100>;
P_00000243e4fa29a0 .param/l "g" 0 3 13, C4<101>;
v00000243e4fdb8d0_0 .net "bit", 0 0, v00000243e4fc72c0_0;  1 drivers
v00000243e4fdb970_0 .net "clk", 0 0, v00000243e4fc7360_0;  1 drivers
v00000243e4fa29e0_0 .var "ns", 2 0;
v00000243e4fa2a80_0 .var "out", 0 0;
v00000243e4fa2b20_0 .var "ps", 2 0;
v00000243e4fa2bc0_0 .net "reset", 0 0, v00000243e4fc75e0_0;  1 drivers
E_00000243e50cbb70 .event anyedge, v00000243e4fdb8d0_0, v00000243e4fa2b20_0;
E_00000243e50cb5b0 .event posedge, v00000243e4fdb970_0;
    .scope S_00000243e4fdb740;
T_0 ;
    %wait E_00000243e50cb5b0;
    %load/vec4 v00000243e4fa2bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000243e4fa2b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000243e4fa29e0_0;
    %assign/vec4 v00000243e4fa2b20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000243e4fdb740;
T_1 ;
    %wait E_00000243e50cbb70;
    %load/vec4 v00000243e4fa2b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
T_1.20 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000243e4fa29e0_0, 0;
T_1.22 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000243e4fdb740;
T_2 ;
    %wait E_00000243e50cbb70;
    %load/vec4 v00000243e4fa2b20_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000243e4fa2a80_0, 0;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000243e4fa2a80_0, 0;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000243e4fa2a80_0, 0;
T_2.7 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000243e4fdb8d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000243e4fa2a80_0, 0;
T_2.9 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000243e4fdb5b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243e4fc7360_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v00000243e4fc7360_0;
    %inv;
    %store/vec4 v00000243e4fc7360_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000243e4fdb5b0;
T_4 ;
    %vpi_call 2 20 "$monitor", $time, " ps = %b , ns = %b, out = %b, bit = %b , clk = %b , reset = %b", v00000243e4fc7540_0, v00000243e4fc7400_0, v00000243e4fc74a0_0, v00000243e4fc72c0_0, v00000243e4fc7360_0, v00000243e4fc75e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243e4fc75e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243e4fc75e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243e4fc75e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243e4fc72c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243e4fc72c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243e4fc72c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243e4fc72c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243e4fc72c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_tb.v";
    "./fsm.v";
