#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc8e6a7820 .scope module, "fsm_tb" "fsm_tb" 2 4;
 .timescale -9 -12;
v000001fc8e672a20_0 .var "clk", 0 0;
v000001fc8e672ac0_0 .net "ns", 2 0, v000001fc8e6a7be0_0;  1 drivers
v000001fc8e672b60_0 .net "out", 0 0, v000001fc8e61bca0_0;  1 drivers
v000001fc8e672c00_0 .net "ps", 2 0, v000001fc8e61bd40_0;  1 drivers
v000001fc8e698860_0 .var "reset", 0 0;
S_000001fc8e6a79b0 .scope module, "ss" "fsm" 2 10, 3 1 0, S_000001fc8e6a7820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 3 "ps";
    .port_info 4 /OUTPUT 3 "ns";
P_000001fc8e672850 .param/l "s0" 0 3 7, C4<000>;
P_000001fc8e672888 .param/l "s1" 0 3 8, C4<001>;
P_000001fc8e6728c0 .param/l "s2" 0 3 9, C4<011>;
P_000001fc8e6728f8 .param/l "s3" 0 3 10, C4<010>;
P_000001fc8e672930 .param/l "s4" 0 3 11, C4<110>;
P_000001fc8e672968 .param/l "s5" 0 3 12, C4<111>;
P_000001fc8e6729a0 .param/l "s6" 0 3 13, C4<101>;
P_000001fc8e6729d8 .param/l "s7" 0 3 14, C4<100>;
v000001fc8e6a7b40_0 .net "clk", 0 0, v000001fc8e672a20_0;  1 drivers
v000001fc8e6a7be0_0 .var "ns", 2 0;
v000001fc8e61bca0_0 .var "out", 0 0;
v000001fc8e61bd40_0 .var "ps", 2 0;
v000001fc8e61bde0_0 .net "reset", 0 0, v000001fc8e698860_0;  1 drivers
E_000001fc8e697e10 .event anyedge, v000001fc8e61bd40_0;
E_000001fc8e697610 .event posedge, v000001fc8e6a7b40_0;
    .scope S_000001fc8e6a79b0;
T_0 ;
    %wait E_000001fc8e697610;
    %load/vec4 v000001fc8e61bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fc8e61bd40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fc8e6a7be0_0;
    %assign/vec4 v000001fc8e61bd40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fc8e6a79b0;
T_1 ;
    %wait E_000001fc8e697e10;
    %load/vec4 v000001fc8e61bd40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fc8e6a7be0_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fc8e6a79b0;
T_2 ;
    %wait E_000001fc8e697e10;
    %load/vec4 v000001fc8e61bd40_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001fc8e61bde0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc8e61bca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc8e61bca0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001fc8e6a7820;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8e672a20_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000001fc8e672a20_0;
    %inv;
    %store/vec4 v000001fc8e672a20_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001fc8e6a7820;
T_4 ;
    %vpi_call 2 20 "$monitor", $time, " ps = %b ,ns = %b, out = %b , clk = %b , reset = %b", v000001fc8e672c00_0, v000001fc8e672ac0_0, v000001fc8e672b60_0, v000001fc8e672a20_0, v000001fc8e698860_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8e698860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8e698860_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 25 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_tb.v";
    "./fsm.v";
